phases:
  pre_build:
    commands:
      - echo "Running get plan.out"
      - aws s3 sync s3://self-dev-marukome/terraform-fargate-pi/plan_output/ ./plan_output/
      - ls

  # post_build:
  #   commands:
  #     - echo "Running terraform apply"
  #     - terraform apply ./plan_output/plan.out
