version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform"
      - wget https://releases.hashicorp.com/terraform/1.4.6/terraform_1.4.6_linux_amd64.zip
      - unzip terraform_1.4.6_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - terraform --version
  pre_build:
    commands:
      - cd terraform/composition/dev
      - echo "Running terraform init"
      - terraform init
      - echo "Running terraform validate"
      - terraform validate
      - echo "Running terraform plan"
      - terraform plan -out=plan.out
  build:
    commands:
      - echo "Running terraform apply"
      - terraform apply -auto-approve plan.out
